{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e449b1",
        "activityBar.background": "#e449b1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a0de21",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e449b1",
        "statusBar.background": "#db209d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e449b1",
        "statusBarItem.remoteBackground": "#db209d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#db209d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#db209d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#db209d"
}